<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hostelManagementSystem.HostelWarden">

    <TextView
        android:id="@+id/reg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/dd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dept"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="531dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="228dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="615dp" />
</androidx.constraintlayout.widget.ConstraintLayout>